from django.shortcuts import render
from datetime import date

def GetData(id):
    data = [
            {'title': 'Копирайтер', 'adress': 'Алексеевская', 'time':'Полный день', 'salary': 50000, 'company': 'Копи-копи', 'city': 'Москва', 'exp': 'Без опыта', 'image': "https://w7.pngwing.com/pngs/299/589/png-transparent-social-media-computer-icons-technical-computer-network-text-computer.png", 'id': 1, 'info': 'Компания "Копи-копи" стремится к совершенству и инновациям. Ее команда талантливых копирайтеров постоянно ищет новые способы выразить идеи и повысить эффективность коммуникации. С каждым текстом, созданным "Копи-копи", они продолжают укреплять свою репутацию как надежного партнера, который доставляет не только качественные тексты, но и вдохновение, которое воплощается в каждом слове.','requirements' :['Отличное владение русским языком', 'Умение писать грамотные тексты', 'Креативность и внимательность к деталям'], 'conditions': ['Гибкий график работы', 'Возможность удаленной работы', 'Оплачиваемый отпуск', 'Профессиональное развитие и обучение', 'Дружеская и поддерживающая рабочая атмосфера']},
  {
    'title': 'Менеджер блогера',
    'adress': 'Алтуфьевское шоссе, 12',
    'time': 'Сменный график',
    'salary': 10000,
    'company': 'Co_blog',
    'city': 'Москва',
    'exp': 'Без опыта',
    'image': None,
    'id': 2,
    'info': 'Компания Co_blog - это легендарный блогинговый ресурс, который начал свою деятельность двадцать лет назад в гараже основателя. С течением времени они стали одной из самых влиятельных и популярных платформ для блогеров. Co_blog известен своим инновационным подходом к созданию контента и использованию социальных сетей для его продвижения. Сотрудники компании являются настоящими экспертами в области блогинга и имеют огромную базу фанатов и подписчиков, которые следят за их публикациями. Co_blog стал не только платформой для создания и обмена контентом, но и местом, где талантливые блогеры могут раскрыть свой потенциал и достичь большого успеха.',
    'requirements': [
      'Умение эффективно управлять блогами и социальными сетями',
      'Коммуникабельность и навыки ведения переговоров',
      'Креативность в создании контента',
      'Опыт в области маркетинга будет плюсом'
    ],
    'conditions': [
      'Гибкий график работы',
      'Возможность профессионального развития',
      'Дружеская и поддерживающая рабочая атмосфера'
    ]
  },
  {
    'title': 'Куратор',
    'salary': 7000,
    'time': 'Удаленная работа',
    'company': 'Вебскул',
    'image': 'https://cdn1.dizkon.ru/images/contests/2017/08/15/5992c98e5cd2e.700x534.80.jpg',
    'exp': 'Без опыта',
    'id': 3,
    'info': 'Вебскул - компания, которая изменила пейзаж онлайн-образования. Они были основаны группой страстных преподавателей и разработчиков, которые верили в доступность и качество образования для всех. Вебскул разработал инновационную веб-платформу, которая объединяет учителей и учеников со всего мира. С помощью передовых технологий и интерактивных методик обучения, Вебскул предлагает образовательные курсы в различных областях знаний. Компания стремится изменить способ, которым люди учатся и развиваются, и дает возможность каждому раскрыть свой потенциал независимо от места проживания или времени.',
    'requirements': [
      'Отличные коммуникативные навыки',
      'Умение организовывать и координировать работу',
      'Знание основ интернет-технологий',
      'Опыт работы с онлайн-платформами будет плюсом'
    ],
    'conditions': [
      'Удаленная работа',
      'Гибкий график',
      'Возможность профессионального роста и обучения'
    ]
  },
  {
    'title': 'Редактор',
    'salary': 20000,
    'time': 'Удаленная работа',
    'company': 'Новая газета',
    'city': 'Москва',
    'exp': 'Без опыта',
    'id': 4,
    'info': 'Новая газета - это историческое издание, которое существует уже более ста лет. Они являются одним из самых авторитетных и влиятельных печатных изданий в стране. Новая газета всегда была символом независимой журналистики и свободы слова. Их журналисты и редакторы известны своей профессиональностью, точностью и честностью в отношении информации, которую они предоставляют своим читателям. Новая газета активно освещает важные события и проблемы общества, их репортажи и статьи часто становятся объектом обсуждения и влияют на общественное мнение.',
    'requirements': [
      'Отличное владение русским языком и грамотность',
      'Редакторские навыки и умение работать с текстами',
      'Внимательность к деталям и способность к самоконтролю',
      'Знание стилей и правил редактирования текстов'
    ],
    'conditions': [
      'Удаленная работа',
      'Гибкий график',
      'Возможность профессионального развития и обучения'
    ]
  },
        ]
    if id == -1:
        return data
    return data[id - 1]

# def GetVacancies(request):
#     # a = GetData(-1)
#     # vacancies = []
#     # for i in a:
#     #     if key in ['title']:
#     #         vacancies.append(i)
#     return render(request, 'vacancies.html',{'data' : {
#         'current_date': date.today(),
#         'vacancies': GetData(-1)}})

def GetVacancies(request):
    keyword = request.GET.get('keyword')
    a = GetData(-1)
    if not keyword:
        return render(request, 'vacancies.html', {'data': {
        'current_date': date.today(),
        'vacancies': a}})
    vacancies = []
    for i in a:
        if keyword and keyword.lower() in i.get('title', '').lower():
            vacancies.append(i)
    return render(request, 'vacancies.html', {'data': {
        'current_date': date.today(),
        'vacancies': vacancies}})

def GetVacancy(request, id):
    return render(request, 'vacancy.html', {'data' : {
        'current_date': date.today(),
        'vacancy': GetData(id)
    }})
